# football_analytics

./: build.gradle  readme  settings.gradle
Application/: build.gradle
Application/src/main/java/com/footballanalytics/backend/Application/: Main.java
Application/src/main/java/com/footballanalytics/backend/Application/common/Responses/: GenericResponse.java
Application/src/main/java/com/footballanalytics/backend/Application/common/dto/: PlayerDTo.java
Application/src/main/java/com/footballanalytics/backend/Application/common/interfaces/: PlayerService.java
Application/src/main/java/com/footballanalytics/backend/Application/common/mappings/: PlayerMapper.java
Application/src/main/java/com/footballanalytics/backend/Application/dto/: PlayerDao.java
Domain/: Readme  build.gradle
Domain/src/main/java/com/footballanalytics/backend/Domain/commons/: AggregateRoot.java  BaseAuditableEntity.java  BaseEntity.java  BaseEvent.java  Config.java  ValueObject.java
Domain/src/main/java/com/footballanalytics/backend/Domain/entities/: Player.java  Team.java
Domain/src/main/java/com/footballanalytics/backend/Domain/enums/: PlayerStatus.java
Domain/src/main/java/com/footballanalytics/backend/Domain/exceptions/: DomainException.java
Domain/src/main/java/com/footballanalytics/backend/Domain/validation/: ValidationError.java
Domain/src/main/java/com/footballanalytics/backend/Domain/valueobjects/: PlayerName.java
Domain/src/main/java/com/footballanalytics/backend/domain/: Main.java
Domain/src/main/java/com/footballanalytics/backend/domain/commons/: AggregateRoot.java  BaseAuditableEntity.java  BaseEntity.java  BaseEvent.java  Config.java  ValueObject.java
Domain/src/main/java/com/footballanalytics/backend/domain/entities/: Player.java  Team.java
Domain/src/main/java/com/footballanalytics/backend/domain/enums/: PlayerStatus.java
Domain/src/main/java/com/footballanalytics/backend/domain/exceptions/: DomainException.java
Domain/src/main/java/com/footballanalytics/backend/domain/validation/: ValidationError.java
Endpoint/: build.gradle
Endpoint/src/main/java/footballanalytics/backend/Endpoint/: App.java  Router.java
Endpoint/src/main/java/footballanalytics/backend/Endpoint/v1/players/: PlayerEndpoint.java  TeamEndpoint.java
Infrastructure/: build.gradle
Infrastructure/src/main/java/com/analytics/football/: Main.java
Infrastructure/src/main/java/com/footballanalytics/backend/Infrastructure/data/loaders/: TeamLoader.java
Infrastructure/src/main/java/com/footballanalytics/backend/Infrastructure/data/services/: PlayerServiceImp.java
Infrastructure/src/main/java/footballanalytics/backend/Infrastructure/data/loaders/: PlayerLoader.java
Infrastructure/src/main/java/footballanalytics/backend/Infrastructure/data/services/: PlayerServiceImp.java
Web/: build.gradle
Web/src/main/java/com/footballanalytics/backend/Web/: App.java  Router.java
Web/src/main/java/com/footballanalytics/backend/Web/v1/players/: PlayerEndpoint.java  TeamEndpoint.java
