plugins {
    id 'java'
}

group = 'com.footballanalytics'
version = '0.0.1-SNAPSHOT'
description = 'Live football analytics platform'

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = '19.0.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        //implementation project(':Endpoint')
    }
}



project(':Web') {
    apply plugin: 'java'

    java {
        // Specific configuration for the 'infrastructure' module if needed
    }
}

project(':Domain') {
    apply plugin: 'java'

    java {
        // Specific configuration for the 'infrastructure' module if needed
    }
}
project(':Application') {
    apply plugin: 'java'

    java {
        // Specific configuration for the 'infrastructure' module if needed
    }
}
project(':Infrastructure') {
    apply plugin: 'java'

    java {
        // Specific configuration for the 'infrastructure' module if needed
    }
}