plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'java'
}


group = 'com.footballanalytics'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java:8.0.27' // Replace MariaDB with MySQL
    implementation 'com.github.jasync-sql:jasync-r2dbc-mysql:2.1.16'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.flywaydb:flyway-core'
    implementation project(':Application')
}

test {
    useJUnitPlatform()
}