plugins {
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.springframework.boot' version '3.2.2'
    id 'java'
}


group = 'com.footballanalytics'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java:8.0.28' // Replace MariaDB with MySQL

    implementation group: 'com.github.jasync-sql', name: 'jasync-r2dbc-mysql', version: '2.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.flywaydb:flyway-core'
    implementation project(':Application')
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}